<!DOCTYPE html>
<head>
  <style>
    body {font-family: "arial";
background-color: #222222;}

table {}

th {padding: 100px; width: 50px;
border-style: solid;
transition: all 100ms linear;
-webkit-transition: all 100ms linear;
-mozilla-transition: all 100ms linear;
-ms-transition: all 100ms linear;
-o-transition: all 100ms linear;
}

a {
color: #9c9c9c; 
text-decoration: none;
border-bottom-style: solid;
border-bottom-color: transparent;
font-size: 30px;
transition: all 100ms linear;
-webkit-transition: all 100ms linear;
-mozilla-transition: all 100ms linear;
-ms-transition: all 100ms linear;
-o-transition: all 100ms linear;
padding-bottom: 10px;}

a:hover {text-decoration: none; 
border-bottom-color: #ffffff;
color: #ffffff;
transition: all 100ms linear;
-webkit-transition: all 100ms linear;
-mozilla-transition: all 100ms linear;
-ms-transition: all 100ms linear;
-o-transition: all 100ms linear;
padding-bottom: 0px;}

th:hover {background-color: black;
border-color: #9c9c9c;
transition: all 100ms linear;
-webkit-transition: all 100ms linear;
-mozilla-transition: all 100ms linear;
-ms-transition: all 100ms linear;
-o-transition: all 100ms linear;}
  </style>
</head>
<body> 
  <center>
    <table cellspacing="50">
      <tr>
        <th><a href="#">Games</a></th><th><a href="#">Videos</a></th>
        <th><a href="#">Random Game</a></th>
      </tr>
      <tr>
        <th><a href="#">Contact</a></th><th><a href="#">Suggestions</a></th>
        <th><a href="#">Random Game</a></th>
      </tr>
