<!DOCTYPE html>
<head>
  <style>
    body {font-family: "arial";
background-color: #222222;}

table {}

th {padding: 100px; width: 50px;
border-style: solid;
transition: all 100ms linear;
-webkit-transition: all 100ms linear;
-mozilla-transition: all 100ms linear;
-ms-transition: all 100ms linear;
-o-transition: all 100ms linear;
}

a {
color: #9c9c9c; 
text-decoration: none;
border-bottom-style: solid;
border-bottom-color: transparent;
font-size: 30px;
transition: all 100ms linear;
-webkit-transition: all 100ms linear;
-mozilla-transition: all 100ms linear;
-ms-transition: all 100ms linear;
-o-transition: all 100ms linear;
padding-bottom: 10px;}

a:hover {text-decoration: none; 
border-bottom-color: #ffffff;
color: #ffffff;
transition: all 100ms linear;
-webkit-transition: all 100ms linear;
-mozilla-transition: all 100ms linear;
-ms-transition: all 100ms linear;
-o-transition: all 100ms linear;
padding-bottom: 0px;}

th:hover {background-color: black;
border-color: #9c9c9c;
transition: all 100ms linear;
-webkit-transition: all 100ms linear;
-mozilla-transition: all 100ms linear;
-ms-transition: all 100ms linear;
-o-transition: all 100ms linear;}
    h1{
      font-size: 100px;
      animation: color-change 2s infinite;
    }
    @keyframes color-change {
  0% { color: red; }
  12.5% { color: blue; }
  25% { color: green; }
  37.5% { color: yellow; }
  50% { color: orange; }
  62.5% { color: violet; }
  75% { color: black; }
  87.5% { color: white; }
  100% { color: pink;}
}

  </style>
  <title>Welcome to techguyaj23's place!</title>
</head>
<body> 
  <center>
    <h1>Welcome to techguyaj23's place!</h1>
    <table cellspacing="50">
      <tr>
        <th><a href="/games">Games</a></th><th><a href="#">Videos</a></th>
        <th><a href="https://nimble.li/6dwyko9l
">Random Game</a></th>
      </tr>
      <tr>
        <th><a href="#">Contact</a></th><th><a href="#">Suggestions</a></th>
        <th><a href="http://soundboard.techguyaj22.rf.gd">Soundboard</a></th>
      </tr>
